('C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
 'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\dist\\Diamond '
 'Heater.exe',
 False,
 False,
 False,
 ['C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
  'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Icons/Icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
 'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\build\\__main__\\Diamond '
 'Heater.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\build\\__main__\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\build\\__main__\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\build\\__main__\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\build\\__main__\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\build\\__main__\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\build\\__main__\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\__main__.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('dearpygui\\_dearpygui.pyd',
   'c:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\.venv\\Lib\\site-packages\\dearpygui\\_dearpygui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('dearpygui\\VCRUNTIME140_1.dll',
   'c:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\.venv\\Lib\\site-packages\\dearpygui\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Philipp\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('Fonts\\arial\\README.md',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\arial\\README.md',
   'DATA'),
  ('Fonts\\arial\\arial.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\arial\\arial.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Bold.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Bold.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Bold.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Bold.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Bold.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Bold.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-BoldItalic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-BoldItalic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-BoldItalic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-BoldItalic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-BoldItalic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-BoldItalic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Italic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Italic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Italic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Italic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Italic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Italic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Light.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Light.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Light.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Light.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Light.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Light.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-LightItalic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-LightItalic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-LightItalic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-LightItalic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-LightItalic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-LightItalic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Regular.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Regular.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Regular.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Regular.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Regular.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic-MINI\\DSEG14ClassicMini-Regular.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Bold.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Bold.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Bold.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Bold.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Bold.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Bold.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-BoldItalic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-BoldItalic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-BoldItalic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-BoldItalic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-BoldItalic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-BoldItalic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Italic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Italic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Italic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Italic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Italic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Italic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Light.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Light.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Light.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Light.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Light.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Light.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-LightItalic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-LightItalic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-LightItalic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-LightItalic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-LightItalic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-LightItalic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Regular.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Regular.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Regular.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Regular.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Regular.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Classic\\DSEG14Classic-Regular.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Bold.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Bold.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Bold.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Bold.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Bold.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Bold.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-BoldItalic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-BoldItalic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-BoldItalic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-BoldItalic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-BoldItalic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-BoldItalic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Italic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Italic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Italic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Italic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Italic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Italic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Light.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Light.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Light.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Light.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Light.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Light.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-LightItalic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-LightItalic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-LightItalic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-LightItalic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-LightItalic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-LightItalic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Regular.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Regular.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Regular.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Regular.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Regular.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern-MINI\\DSEG14ModernMini-Regular.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Bold.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Bold.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Bold.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Bold.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Bold.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Bold.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-BoldItalic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-BoldItalic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-BoldItalic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-BoldItalic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-BoldItalic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-BoldItalic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Italic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Italic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Italic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Italic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Italic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Italic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Light.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Light.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Light.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Light.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Light.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Light.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-LightItalic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-LightItalic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-LightItalic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-LightItalic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-LightItalic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-LightItalic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Regular.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Regular.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Regular.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Regular.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Regular.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG14-Modern\\DSEG14Modern-Regular.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Bold.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Bold.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Bold.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Bold.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Bold.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Bold.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-BoldItalic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-BoldItalic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-BoldItalic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-BoldItalic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-BoldItalic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-BoldItalic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Italic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Italic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Italic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Italic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Italic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Italic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Light.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Light.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Light.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Light.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Light.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Light.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-LightItalic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-LightItalic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-LightItalic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-LightItalic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-LightItalic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-LightItalic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Regular.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Regular.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Regular.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Regular.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Regular.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic-MINI\\DSEG7ClassicMini-Regular.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic\\DSEG7Classic-Light.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic\\DSEG7Classic-Light.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic\\DSEG7Classic-LightItalic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic\\DSEG7Classic-LightItalic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic\\DSEG7Classic-LightItalic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic\\DSEG7Classic-LightItalic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic\\DSEG7Classic-LightItalic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic\\DSEG7Classic-LightItalic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic\\DSEG7Classic-Regular.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic\\DSEG7Classic-Regular.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic\\DSEG7Classic-Regular.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic\\DSEG7Classic-Regular.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Classic\\DSEG7Classic-Regular.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Classic\\DSEG7Classic-Regular.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Bold.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Bold.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Bold.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Bold.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Bold.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Bold.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-BoldItalic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-BoldItalic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-BoldItalic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-BoldItalic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-BoldItalic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-BoldItalic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Italic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Italic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Italic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Italic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Italic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Italic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Light.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Light.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Light.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Light.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Light.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Light.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-LightItalic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-LightItalic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-LightItalic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-LightItalic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-LightItalic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-LightItalic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Regular.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Regular.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Regular.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Regular.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Regular.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern-MINI\\DSEG7ModernMini-Regular.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Bold.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Bold.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Bold.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Bold.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Bold.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Bold.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-BoldItalic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-BoldItalic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-BoldItalic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-BoldItalic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-BoldItalic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-BoldItalic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Italic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Italic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Italic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Italic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Italic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Italic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Light.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Light.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Light.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Light.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Light.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Light.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-LightItalic.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-LightItalic.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-LightItalic.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-LightItalic.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-LightItalic.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-LightItalic.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Regular.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Regular.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Regular.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Regular.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Regular.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEG7-Modern\\DSEG7Modern-Regular.woff2',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEGWeather\\DSEGWeather.ttf',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEGWeather\\DSEGWeather.ttf',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEGWeather\\DSEGWeather.woff',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEGWeather\\DSEGWeather.woff',
   'DATA'),
  ('Fonts\\fonts-DSEG_v046\\DSEGWeather\\DSEGWeather.woff2',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Fonts\\fonts-DSEG_v046\\DSEGWeather\\DSEGWeather.woff2',
   'DATA'),
  ('Icons\\GreenIndicator.png',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Icons\\GreenIndicator.png',
   'DATA'),
  ('Icons\\GreenIndicatorOff.png',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Icons\\GreenIndicatorOff.png',
   'DATA'),
  ('Icons\\Icon.ico',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Icons\\Icon.ico',
   'DATA'),
  ('Icons\\RedIndicator.png',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Icons\\RedIndicator.png',
   'DATA'),
  ('Icons\\RedIndicatorOff.png',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\Icons\\RedIndicatorOff.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\DiamonHeaterInterface\\build\\__main__\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1749717589,
 [('runw.exe',
   'c:\\Users\\Philipp\\Documents\\Studium_unterlagen\\Master '
   'Thesis\\Coding\\DiamondHeaterInterface\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Philipp\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
